<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gefiltert</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Gefilterte Aufgaben</h1><br>
    <div class="list">
        <table>
            <tr>
                <th>Aufgabe</th>
                <th>Deadline</th>
                <th>Person</th>
                <th>Notiz</th>
                <th>Erledigt</th>
              </tr>
              <tr>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td>x</td>
                <td><input type="checkbox" name="done" id="done"></td>
              </tr>
        </table>
    </div>
</body>
</html>